<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud-system</groupId>
        <version>1.0</version>
        <artifactId>project</artifactId>
    </parent>

    <groupId>com.cloud.database.server</groupId>
    <artifactId>database-impl</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <build>
        <plugins>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.cloud.database</groupId>
            <artifactId>database-api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>cassandra-utils</groupId>
            <artifactId>cassandra-utils</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.data.common</groupId>
            <artifactId>common-api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-cassandra</artifactId>
            <version>${spring-data-cassandra-version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.1.9</version>
        </dependency>
        <dependency>
            <groupId>pt.fsm</groupId>
            <artifactId>akerfsm-lib</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.data.common</groupId>
            <artifactId>common-api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>cassandra-utils</groupId>
            <artifactId>cassandra-utils</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>